<!DOCTYPE html>
<html>
<head>
	<title>cn music player</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <style type="text/css">
  	.music-container
  	{
  		width: 350px;
  		display: block;
  		position: absolute;
  		left: 50%;
  		top:50%;
  		transform: translate(-50%,-50%);
  	}
  	.music-img
  	{
  		height: 350px;
  		background-size: cover;
  		background-position: center;
background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('images.jpg');
color: #fff;

  	}
  	.music-header
  	{
  		border-bottom: 1px solid #555;
  		height: 50px;
  	}
  	.music-header .fa-angle-left
  	{
  	 float: left;
  	 margin-top: 15px;
  	 margin-left: 10px;
  	 cursor: pointer;
  	}
  	.music-header .fa-list-ul
  	{
  	 float: right;
  	 margin-top: 15px;
  	 margin-right: 10px;
  	 cursor: pointer;
  	}
  	.music-header .title
  	{
      width: 250px;
      height: 30px;
      position: absolute;
      margin-left: 30px;
      text-align: center;
      padding-left: 10px;

  	}
  	.inner-img
  	{

  		padding-top: 60px;

  	}
  	.inner-img img
  	{
  		width: 150px;
  		height: 150px;
  		border-radius: 50%;
  		animation: rotate 5s linear infinite;
  		margin-bottom: 30px;
  	}
    .inner-img img:hover
    {
      animation-play-state: paused;
    }

  	@keyframes rotate
  	{
  		100%{transform: rotate(360deg);}
  	}
  	marquee
  	{
  		font-size: 12px;
  		margin-top:-10px;
  	}
  	.music-control
  	{
  		background-image:linear-gradient(#ff0000,#222);
  	}
  	.music-bar .progress
  	{
  		height: 5px !important;
  		border-radius: 0 !important;
  		background-color: #000;
  	}.music-bar .progress-bar
  	{
  		width: 0%;
  		background-color: #fff;
animation: width 10s infinite;
  	}
  	@keyframes width: {
  		100%{width:100;}
  	}
  	.social-bar
  	{
  		border-bottom: 1px solid #ff2424;
  		height: 50px;
  	}
  	.social-bar .fa
  	{
  		padding:15px 26px;
  		color:#999;
  		font-size: 15px;
  		cursor: pointer;
  	}
  	.control-bar .fa
  	{
  		display: inline-block;
  		margin: 0 5px;
  		cursor: pointer;
  	}
  	.control-bar
  	{
  		height: 100px;
  		padding-top: 15px;
  		width: 100%;
  	}
  	.control-bar .fa-play
  	{
  		widows: 60px;
  		height: 60px;
  		padding-top: 14px;
  		color: #fff;
  		background-color: #delala;
  		border-radius: 50%;
  		font-size: 30px;

  	}
  	.control-bar .fa-step-backward,.control-bar .fa-step-forward
  	{
  		widows: 40px;
  		height: 40px;
  		padding: 12px;
  		color: #ccc;
  		background-color: #ff3636;
  		border-radius: 50%;
  		font-size: 15px;
  		
  	}
  	.control-bar .fa-retweet,.control-bar .fa-random
  	{
  		widows: 50px;
  		height: 50px;
  		padding: 15px;
  		color: #ccc;
  	
  		font-size: 20px;
  		
  	}
  	.user-menu
  	{
  		height: 60px;
  		font-family: sans-serif;
  		background-color: #000;
  		line-height: 25px;
  	}
  	.user-menu ul
  	{
  		display: inline-block;
  		padding: 12px 0;
  		list-style-type: none;
  	}
  	.user-menu ul li 
  	{
  		display: inline-block;
  		padding: 0 25px;
  		color:#999;
  	}
  	.user-menu ul li a
  	{
  		color:#999;
  		font-size: 10px;
  		text-decoration: none;
  	}
  .user-menu .fa
  {
  	color: #999;
  	font-size: 22px;
  }
  .active .fa
  {
    color: #fff;
  }
  .active a p
  {
    color: #fff;
  }
  </style>
</head>
<body>
<div class="music-container">
	<div class="music-img text-center">
		<div class="music-header">
			<i class="fa fa-angle-left"></i>
			<div class="title"><p>Now Playing</p><br><p><b>CN12 Music Player</b></p></div>
			<i class="fa fa-list-ul"></i>
		</div>
		<div class="inner-img">
			<img src="images.jpg">
		</div>
         <p><b>Punjabi Remix</b></p>

         <marquee>Gurnam Bullar Punjabi remix song(mp3)</marquee>
	</div>
	<div class="music-control">
		<div class="music-bar">
			<div class="progress">
				<div class="progress-bar"></div>
			</div>
		</div>
		<div class="social-bar text-center">
			<i class="fa fa-heart"></i>
			<i class="fa fa-download"></i>
			<i class="fa fa-share-alt"></i>
			<i class="fa fa-ellipsis-h"></i>
		</div>
		<div class="control-bar text-center">
			<i class="fa fa-random"></i>
			<i class="fa fa-step-backward"></i>
			<i class="fa fa-play">
				<audio controls style="width: 8px;height: 5px;">
        <source src="humsafer.mp3" type="audio/mpeg">
        </audio> 
			</i>
			<i class="fa fa-step-forward"></i>
			<i class="fa fa-retweet"></i>
		</div>
	</div>
	<div class="user-menu" text-center>
		<ul>
			<li class="active"><a href="#">
				<i class="fa fa-home"></i>
				<p>Home</p>
			</a></li>
			<li><a href="#">
				<i class="fa fa-music"></i>
				<p>My Music</p>
			</a></li>
			<li><a href="#">
				<i class="fa fa-microphone"></i>
				<p>search</p>
			</a></li>
			<li><a href="#">
				<i class="fa fa-user"></i>
				<p>users</p>
			</a></li>
		</ul>
	</div>
</div>

</body>
</html>